# cnpj-query

./: CaioOliveira.CnpjFinder.sln  README.md
CaioOliveira.CnpjFinder/: CaioOliveira.CnpjFinder.csproj  Finder.cs
CaioOliveira.CnpjFinder.Test/: CaioOliveira.CnpjFinder.Test.csproj  CnpjFinderTest.cs
CaioOliveira.CnpjFinder/Configuration/: Configuration.cs  ServiceConfiguration.cs
CaioOliveira.CnpjFinder/Extensions/: String.cs
CaioOliveira.CnpjFinder/Interfaces/: ICnpjFinder.cs
CaioOliveira.CnpjFinder/Models/: QueryResult.cs
