<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Caio Oliveira</Authors>
    <Company>IGB Tecnologia</Company>
    <Description>Serviço para consulta de dados de CNPJ através do site cnpj.info</Description>
    <Title>Serviço para consulta de CNPJ</Title>
    <PackageProjectUrl>https://github.com/caioctoliveira/cnpj-query</PackageProjectUrl>
    <PackageLicense>https://github.com/caioctoliveira/cnpj-query/blob/main/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/caioctoliveira/cnpj-query</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
